[lnd1] 
TYPE=lnd 
ADMIN_MACAROON_PATH=${REPO_DIR}/data/lnd1/.lnd/data/chain/bitcoin/regtest/admin.macaroon 
API_ENDPOINT=https://localhost:9097 
TLS_CERT_PATH=${REPO_DIR}/data/lnd1/.lnd/tls.cert 
NETWORK=regtest 
[lnd2] 
TYPE=lnd 
ADMIN_MACAROON_PATH=${REPO_DIR}/data/lnd2/.lnd/data/chain/bitcoin/regtest/admin.macaroon 
API_ENDPOINT=https://localhost:9100 
TLS_CERT_PATH=${REPO_DIR}/data/lnd2/.lnd/tls.cert 
NETWORK=regtest 
[lnd3] 
TYPE=lnd 
ADMIN_MACAROON_PATH=${REPO_DIR}/data/lnd3/.lnd/data/chain/bitcoin/regtest/admin.macaroon 
API_ENDPOINT=https://localhost:9103 
TLS_CERT_PATH=${REPO_DIR}/data/lnd3/.lnd/tls.cert 
NETWORK=regtest 
